<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Notepad</title>
    <link rel="shortcut icon" href="img/school-1555899_640.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <script src="sriptTemplates.js"></script>
</head>

<body onload="render()">
    <div class="seeBackground">
        <div class="main-container" id="mainContainer">
        </div>
        <div class="footer">
            (c) Copyright 2024 Developer Akademie GmbH
            <a href="impressum.html">Impressum</a>|<a href="datenschutz.html">Datenschutz</a>
            <br>
        </div>
    </div>
</body>

</html>